<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 10px 30px;
      font-family: sans-serif;
      font-size: 1em;
      width: 200px;
      margin-top: 3px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="LoadPassword">Load up password</div>
  </body>
</html>
